-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 30 2022 г., 02:20
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `webstore`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(512) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='products that can be added to cart';

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `created`, `modified`) VALUES
(1, 'Pain', 'НедоPaint. Будто он проснулся после дикой тусовки: ничего не понимает, падает каждые 2 минуты, но вроде как живой, по крайней мере с виду. Вспоминаю как писал его, аж в дрожь кидает, это было ужасно. Худшее что со мной случалось к тому моменту, пока не случился PHP.', '120.00', '2022-02-12 10:28:34', '2022-05-29 21:57:02'),
(2, 'Producer Consumer', 'Модель поставщик-потребитель. Звучит просто, на деле еще проще.', '100.00', '2022-04-12 10:28:34', '2022-05-29 21:57:02'),
(3, 'Graph', 'Программа для рисования графа и демонстрации алгоритма Дейкстры. Вспомнил школьную геометрию. Конец.', '90.00', '2022-03-12 10:28:34', '2022-05-29 21:57:02'),
(4, 'Image Parser', 'Тестовое задание в какую-то контору, уже не помню как называется. Берет ссылку на сайт и скачивает 5 первых изображений вместе с исходным кодом.\r\n<br>\r\nПроблема только в том, что она не скачивает, но ссылки находит правильно, в итоге все равно не взяли из-за графика.', '90.00', '2022-01-03 10:28:34', '2022-05-29 21:57:02'),
(5, 'Vk bot (Python)', 'В общаге санитаров этажей задолбало каждый вечер писать кто дежурит. Этот бот берет excel и находит тех кто дежурит. Но распространения не получил из-за того что начальство задушило. Жестоко.', '30.00', '2022-02-12 10:28:34', '2022-05-29 21:57:02'),
(6, 'User List', 'Первая нормальная работа на WinForms. Здесь начинается реальное программирование. Async, JSON, DB (правда ее нет, но принципы те же).', '90.00', '2021-12-03 10:28:34', '2022-05-29 21:57:02'),
(7, 'Sparce Matrix', 'Разреженные матрицы. Не помню как делал, что там происходит и что такое матрица', '15.00', '2021-10-30 00:06:44', '2022-05-29 22:07:45'),
(8, 'Matrix', 'Знакомство с полиморфизмом в самом его зачатке. Простое наследование простых классов. Ничего особенного.\r\n<br> Делал 3 недели.', '20.00', '2021-11-02 00:07:45', '2022-05-29 22:08:46'),
(9, 'Тренажер для синхронного перевода', 'Наш проект на хакатоне. Вышло интересно, бесплатно поели, было вкусно. Ничего не заняли.', '200.00', '2022-04-18 00:08:46', '2022-05-29 22:10:09'),
(10, 'GAAAAS GAAS GAAAAAAAAS', 'Анимация шариков. Бьюца о стенки. Прикольна.', '120.00', '2022-05-30 00:28:50', '2022-05-29 22:29:25');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
